// Задание: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.
// Пример: 5 -> 2, 4
//         8 -> 2, 4, 6, 8

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());   // Имя переменной было выбрано не из условия, так что бы оно несло смысл, имя "N" я счел неуместным))

int lengh = 0;

int count = 1;
 
while (lengh != number)     // Этим циклом я заменяю функцию lengh(), так как мы ее не проходили)
{
    lengh++;
}
Console.WriteLine(lengh);

